
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = EMG_PCB.EDF
Report Time   = 22:57:37
Nets          =       81
Components    =       95
Connections   =      178
Vias          =        0
Routed Length =   4086.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1050
Completion    =   70.22%
Unroutes      =       53
Routing Time  = 00:01:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      11|     178|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|      49|     178|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|      49|     178|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|      49|     178|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|      49|     178|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|      49|     178|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      85|       0|      57|      57|       0|       0|  0:00:02|  0:00:02|
|    7| Route    |      72|       0|      48|      48|       0|      15|  0:00:02|  0:00:04|
|    8| Route    |      53|       0|      48|      48|       0|      26|  0:00:03|  0:00:07|
|    9| Route    |      40|       0|      48|      48|       0|      24|  0:00:03|  0:00:10|
|   10| Route    |      35|       0|      48|      48|       0|      12|  0:00:03|  0:00:13|
|   11| Route    |      33|       0|      49|      48|       0|       5|  0:00:01|  0:00:14|
|   12| Route    |      32|       0|      48|      48|       0|       3|  0:00:01|  0:00:15|
|   13| Route    |      23|       0|      48|      48|       0|      28|  0:00:01|  0:00:16|
|   14| Route    |      27|       0|      48|      48|       0|       0|  0:00:01|  0:00:17|
|   15| Route    |      20|       0|      48|      48|       0|      25|  0:00:01|  0:00:18|
|   16| Route    |      20|       0|      48|      48|       0|       0|  0:00:01|  0:00:19|
|   17| Route    |      22|       0|      49|      48|       0|       0|  0:00:01|  0:00:20|
|   18| Route    |      17|       0|      48|      48|       0|      22|  0:00:01|  0:00:21|
|   19| Route    |      23|       0|      48|      48|       0|       0|  0:00:01|  0:00:22|
|   20| Route    |      13|       0|      48|      48|       0|      43|  0:00:00|  0:00:22|
|   21| Route    |      12|       0|      48|      48|       0|       7|  0:00:01|  0:00:23|
|   22| Route    |      21|       0|      48|      48|       0|       0|  0:00:01|  0:00:24|
|   23| Route    |      14|       0|      48|      48|       0|      33|  0:00:00|  0:00:24|
|   24| Route    |      22|       0|      48|      48|       0|       0|  0:00:01|  0:00:25|
|   25| Route    |      12|       0|      48|      48|       0|      45|  0:00:01|  0:00:26|
|   26| Route    |      11|       0|      48|      48|       0|       8|  0:00:00|  0:00:26|
|   27| Route    |      15|       0|      48|      48|       0|       0|  0:00:01|  0:00:27|
|   28| Route    |       9|       0|      48|      48|       0|      40|  0:00:00|  0:00:27|
|   29| Route    |      12|       0|      48|      48|       0|       0|  0:00:01|  0:00:28|
|   30| Route    |       9|       0|      48|      48|       0|      25|  0:00:00|  0:00:28|
|   31| Route    |       9|       0|      48|      48|       0|       0|  0:00:01|  0:00:29|
|   32| Route    |      14|       0|      48|      48|       0|       0|  0:00:00|  0:00:29|
|   33| Route    |       9|       0|      48|      48|       0|      35|  0:00:01|  0:00:30|
|   34| Route    |      10|       0|      48|      48|       0|       0|  0:00:00|  0:00:30|
|   35| Route    |       8|       0|      48|      48|       0|      20|  0:00:01|  0:00:31|
|   36| Route    |       8|       0|      48|      48|       0|       0|  0:00:00|  0:00:31|
|   37| Route    |      15|       0|      49|      48|       0|       0|  0:00:00|  0:00:31|
|   38| Route    |       8|       0|      48|      48|       0|      46|  0:00:01|  0:00:32|
|   39| Route    |      14|       0|      48|      48|       0|       0|  0:00:00|  0:00:32|
|   40| Route    |       7|       0|      48|      48|       0|      50|  0:00:00|  0:00:32|
|   41| Route    |       6|       0|      48|      48|       0|      14|  0:00:01|  0:00:33|
|   42| Route    |       9|       0|      48|      48|       0|       0|  0:00:00|  0:00:33|
|   43| Route    |       6|       0|      48|      48|       0|      33|  0:00:00|  0:00:33|
|   44| Route    |       8|       0|      48|      48|       0|       0|  0:00:01|  0:00:34|
|   45| Route    |       6|       0|      48|      48|       0|      25|  0:00:00|  0:00:34|
|   46| Route    |       6|       0|      48|      48|       0|       0|  0:00:01|  0:00:35|
|   47| Route    |       7|       0|      48|      48|       0|       0|  0:00:00|  0:00:35|
|   48| Route    |       6|       0|      48|      48|       0|      14|  0:00:00|  0:00:35|
|   49| Route    |       7|       0|      48|      48|       0|       0|  0:00:01|  0:00:36|
|   50| Route    |       5|       0|      48|      48|       0|      28|  0:00:00|  0:00:36|
|   51| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:36|
|   52| Route    |       7|       0|      48|      48|       0|       0|  0:00:00|  0:00:36|
|   53| Route    |       5|       0|      48|      48|       0|      28|  0:00:01|  0:00:37|
|   54| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:37|
|   55| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:37|
|   56| Clean    |       5|       0|      58|      48|       0|        |  0:00:02|  0:00:39|
|   57| Clean    |       5|       0|      58|      48|       0|        |  0:00:03|  0:00:42|
|   58| Route    |       5|       0|      48|      48|       0|       0|  0:00:01|  0:00:43|
|   59| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:43|
|   60| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:43|
|   61| Route    |       7|       0|      48|      48|       0|       0|  0:00:01|  0:00:44|
|   62| Route    |       5|       0|      48|      48|       0|      28|  0:00:00|  0:00:44|
|   63| Route    |       8|       0|      48|      48|       0|       0|  0:00:00|  0:00:44|
|   64| Route    |       7|       0|      48|      48|       0|      12|  0:00:01|  0:00:45|
|   65| Route    |       5|       0|      48|      48|       0|      28|  0:00:00|  0:00:45|
|   66| Route    |       7|       0|      48|      48|       0|       0|  0:00:00|  0:00:45|
|   67| Route    |       5|       0|      48|      48|       0|      28|  0:00:01|  0:00:46|
|   68| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:46|
|   69| Route    |       6|       0|      48|      48|       0|       0|  0:00:00|  0:00:46|
|   70| Route    |       5|       0|      48|      48|       0|      16|  0:00:01|  0:00:47|
|   71| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:47|
|   72| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:47|
|   73| Route    |       5|       0|      48|      48|       0|       0|  0:00:01|  0:00:48|
|   74| Route    |       6|       0|      48|      48|       0|       0|  0:00:00|  0:00:48|
|   75| Route    |       5|       0|      48|      48|       0|      16|  0:00:00|  0:00:48|
|   76| Route    |       5|       0|      48|      48|       0|       0|  0:00:01|  0:00:49|
|   77| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:49|
|   78| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:49|
|   79| Route    |       8|       0|      48|      48|       0|       0|  0:00:01|  0:00:50|
|   80| Route    |       5|       0|      48|      48|       0|      37|  0:00:00|  0:00:50|
|   81| Route    |       7|       0|      48|      48|       0|       0|  0:00:00|  0:00:50|
|   82| Route    |       5|       0|      48|      48|       0|      28|  0:00:00|  0:00:50|
|   83| Route    |       5|       0|      48|      48|       0|       0|  0:00:01|  0:00:51|
|   84| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:51|
|   85| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:51|
|   86| Route    |       6|       0|      48|      48|       0|       0|  0:00:01|  0:00:52|
|   87| Route    |       5|       0|      48|      48|       0|      16|  0:00:00|  0:00:52|
|   88| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:52|
|   89| Route    |       6|       0|      48|      48|       0|       0|  0:00:01|  0:00:53|
|   90| Route    |       5|       0|      48|      48|       0|      16|  0:00:00|  0:00:53|
|   91| Route    |       6|       0|      48|      48|       0|       0|  0:00:00|  0:00:53|
|   92| Route    |       6|       0|      48|      48|       0|       0|  0:00:01|  0:00:54|
|   93| Route    |       5|       0|      48|      48|       0|      16|  0:00:00|  0:00:54|
|   94| Route    |       6|       0|      48|      48|       0|       0|  0:00:00|  0:00:54|
|   95| Route    |       5|       0|      48|      48|       0|      16|  0:00:00|  0:00:54|
|   96| Route    |       6|       0|      48|      48|       0|       0|  0:00:01|  0:00:55|
|   97| Route    |       5|       0|      48|      48|       0|      16|  0:00:00|  0:00:55|
|   98| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:55|
|   99| Route    |       8|       0|      48|      48|       0|       0|  0:00:01|  0:00:56|
|  100| Route    |       5|       0|      48|      48|       0|      37|  0:00:00|  0:00:56|
|  101| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:56|
|  102| Route    |       5|       0|      48|      48|       0|       0|  0:00:01|  0:00:57|
|  103| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:57|
|  104| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:57|
|  105| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:57|
|  106| Route    |       5|       0|      48|      48|       0|       0|  0:00:01|  0:00:58|
|  107| Route    |       5|       0|      48|      48|       0|       0|  0:00:00|  0:00:58|
|  108| Clean    |       5|       0|      58|      48|       0|        |  0:00:03|  0:01:01|
|  109| Clean    |       5|       0|      59|      48|       0|        |  0:00:03|  0:01:04|
|  110| Filter   |       5|       0|      48|      48|       0|       0|  0:00:00|  0:01:04|
|  111| Filter   |       5|       0|      48|      48|       0|       0|  0:00:00|  0:01:04|
|  112| Filter   |       8|       0|      48|      48|       0|       0|  0:00:01|  0:01:05|
|  113| Filter   |       5|       0|      48|      48|       0|      37|  0:00:00|  0:01:05|
|  114| Filter   |       0|       0|      53|      53|       0|     100|  0:00:00|  0:01:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
